{
  "name": "bookmarks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-empty": "node scripts/initialize_db.js",
    "init": "node scripts/initialize_db.js && node scripts/insert_data.js",
    "bookmarks": "node ."
  },
  "keywords": [],
  "author": "Rick Veloz <rickvelozdev@gmail.com> (http://www.rickvelozdev.com)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "chance": "^1.0.18",
    "commander": "^2.20.0",
    "lodash": "^4.17.15",
    "sequelize": "^6.0.0",
    "sqlite3": "^4.0.8"
  }
}
